*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}

#section1{
    background-image: url("images/image\ 27.png");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}
@media screen and (max-width: 850px) {
    #section1{
        background-image: url("images/image\ 27\ -\ Copy.png");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
}
#first_text{
    position: relative;
    text-align: center;
    color: white;
} 
#col{
    background-color: #f3687f;
    width: 100%;
}
#card{
    background-color: rgb(244, 245, 247);
}
#back2{
    background-color: #f3687f;
    height: 50vh;
    width: 100%;
    margin-top: 30px;
    padding-top: 16px;
    
}

#image{
    /* margin-top: -100px; */
}

#back3{
    background-color: rgb( 29, 18, 19);
    height: 50vh;
    clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
    
}
@media screen and  (max-width: 850px){
    #back3{
        background-color: rgb( 29, 18, 19);
        height: 100vh; 
        clip-path: ellipse(100% 75% at 51% 77%);
    }
    #back2{
        height: 200px;
    }
    
}

#login{
    color: white;
    padding: 10px 20px;
    margin-top: 150px;
    background-color: #f3687f;
    color: white;
    border-radius: 10px;
    margin-left: 300px;
}

#display{
    display: flex;
    
}

#li{
    color: white;
    margin-left: 450px;
    margin-top: -50px;
    list-style: none;
}

#ul{
    border-top: white;
    border-bottom: w;
    color: white;
    margin-top: -70px;
    list-style: none;
}
#hr{
    margin-top: 50px;
}
#grid-imaging{
    margin-left: 80px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#grid-i{
    border: 2px solid rgb(173, 172, 172);
    height: 29vh;
    width: 95%;
    margin-left:Â 70px;
}   
      
